WORDPRESS_HOST=
NGROK_TOKEN=
PLUGIN_URL=https://github.com/qenta-cee/woocommerce-qcp.git
PLUGIN_VERSION=
WORDPRESS_ADMIN_USER=
WORDPRESS_ADMIN_PASS=
WORDPRESS_ADMIN_EMAIL=
WORDPRESS_DB_NAME=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASS=
WORDPRESS_DB_ROOTPASS=
WORDPRESS_LOCALE=
WORDPRESS_TITLE=
PORT_HTTP=
PORT_SSL=
